<!--ver1.0 github-->
<!DOCTYPE html>
<html>
<body></body>
<div class="login">
	<center>
		<h1>Login</h1>
		<table border="1">
			<form>
				<tr>
					<td>
						<!--username input-->
						<label>
							Username:
							<input type="text"
							       name="username"
							       id="username">
						</label>
					</td>
				</tr>
				<br>
				<tr>
					<td>
						<!--password input-->
						<label>
							Password:
							<input type="password"
							       name="password"
							       id="password">
						</label>
					</td>
				</tr>
				<br>
				<td>
					<input type="submit"
					       name="Login">

					<input type="reset"
					       name="clear"
					       value="reset"
				</td>
			</form>
		</table>
	</center>
</div>
</html>